{
  "name": "jquery-svg-pan-zoom",
  "version": "1.0.1",
  "homepage": "https://github.com/DanielHoffmann/jquery-svg-pan-zoom",
  "contributors": [
    "Daniel Hoffmann Bernardes"
  ],
  "description": "jQuery plugin to enable pan and zoom in SVG images either programatically or through mouse/touch events.",
  "keywords": [
    "jquery",
    "svg",
    "zoom",
    "pan",
    "touch"
  ],
  "main": "compiled/jquery.svg.pan.zoom.js",
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "files": [
    "/compiled/*",
    "/src/*",
    "/LICENSE",
    "/README.md"
  ],
  "devDependencies": {
    "gulp": "3.8.11",
    "gulp-coffee": "2.3.1",
    "gulp-help": "1.3.4",
    "gulp-sourcemaps": "1.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:DanielHoffmann/jquery-svg-pan-zoom.git"
  }
}
